export prefix=/vol/robocup/nightly
export PATH=$PATH:$prefix/bin
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$prefix/lib/pkgconfig
export PYTHONPATH=
source /opt/ros/indigo/setup.bash
export PYTHONPATH=$prefix/lib/python3/dist-packages:$prefix/lib/python3.4/site-packages:$PYTHONPATH

