export prefix=/media/local_data/fl/repro_systems/nightly
export MORSE_ROOT=$prefix
export PATH=$PATH:$prefix/bin
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$prefix/lib/pkgconfig
export PYTHONPATH=
source /opt/ros/indigo/setup.bash
export PYTHONPATH=$prefix/lib/python3/dist-packages:$prefix/lib/python3.4/site-packages:$PYTHONPATH

